Employee Lookup App/MainWindow.xaml

<Window x:Class="Employee_Lookup_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Lookup_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <TextBlock Text="Welcome to Company X!" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
        <GroupBox Margin="15,50,600,15" FontSize="13">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Please select an employee" FontWeight="Bold"></TextBlock>
                <RadioButton Content="Bob" Name="button_1" GroupName="selection"></RadioButton>
                <RadioButton Content="Joe" Name="button_2" GroupName="selection"></RadioButton>
                <RadioButton Content="Tyrone" Name="button_3" GroupName="selection"></RadioButton>
                <RadioButton Content="Joshua" Name="button_4" GroupName="selection"></RadioButton>
                <RadioButton Content="Tate" Name="button_5" GroupName="selection"></RadioButton>
                <RadioButton Content="Ashley" Name="button_6" GroupName="selection"></RadioButton>
                <Button Click="search_user" Margin="0,10,0,0">Search user</Button>
                <StackPanel Orientation="Vertical" Margin="0,100,0,0">
                    <RadioButton Content="Name" Name="Name" GroupName="selection"></RadioButton>
                    <RadioButton Content="Department" Name="Department" GroupName="selection"></RadioButton>
                    <RadioButton Content="Age" Name="Age" GroupName="selection"></RadioButton>
                    <RadioButton Content="Job Title" Name="Job_Title" GroupName="selection"></RadioButton>
                    <Button  Name="sort_button" Click="sort_users">Sort Users</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="550,50,15,10">
            <StackPanel Orientation="Vertical" Name="Results_Box">
                
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
